<!DOCTYPE html>
<html>
<head>
  <title></title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}

	#header{
		background-color: #222;
		height: 120px;
		position: fixed;
		top:0px;
		width: 100%;
	}
	h1{
		color: #fff;
	}
	#mainWrap,
	#headerWrap{
		width: 750px;
		margin: 0px auto;
	}
	#mainWrap{
		margin-top: 120px;
	}
	.para{
		padding:1em;
		/*border: 1px solid #ccc;
		border-radius: 10px;
		box-shadow: inset #d7d7d7 1px 1px 7px;*/
		margin: 1em 0px;
	}
	.fateTitle{
		color: #999;
		cursor: pointer;
	}
	.fateTitle:hover{
		color: #fff
	}
	.fateTitle,
	.transition{
			transition-duration:0.5s;
			transition-timing-function:ease-in-out;
			transition-property:background-color;

			-webkit-transition-duration:0.5s;
			-webkit-transition-timing-function:ease-in-out;
			-webkit-transition-property:height,color;

			-ms-transition-duration:0.5s;
			-ms-transition-timing-function:ease-in-out;
			-ms-transition-property:height,color;
			
			-moz-transition-duration:0.5s;
			-moz-transition-timing-function:ease-in-out;
			-moz-transition-property:height,color;
	}
	.nav{
		height: 80px;
	}
	.nav li{
		float: right;
		margin: 0px 1em;
		display: block;
		height: 100%;
	}
</style>
</head>

<body>
	<div id='header' >
		<div id='headerWrap'>
			<h1>title1</h1>
			<ul class='nav'>
				<li><a class='fateTitle'>page1</a>
				</li>
				<li><a class='fateTitle'>page2</a>
				</li>
				<li><a class='fateTitle'>page3</a>
				</li>
				<li><a class='fateTitle'>page4</a>
				</li>
			</ul>
		</div>
	</div>
	<div id='mainWrap'>
		<section class='para'>
		<h2>The Road to Enlightenment</h2>
			<p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.</p>
				<p>
				We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WaSP, and the major browser creators.
				</p>
				<p>
				The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
		</section>

		<section class='para'>
			<h2>So What is This About?</h2>
			<p>There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.</p>
			<p>CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
		</section>

		<section class='para'>
			<h2>Participation</h2>
			<p>Strong visual design has always been our focus. You are modifying this page, so strong CSS skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the CSS Resource Guide for advanced tutorials and tips on working with CSS.</p>
			<p>You may modify the style sheet in any way you wish, but not the HTML. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>
			<p>Download the sample HTML and CSS to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your CSS file to a web server under your control. Send us a link to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>
		</section>

		<section class='para'>
		<h2>Benefits</h2>
		<p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing CSS really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will be tomorrow, and gallery of future techniques we can all look forward to.</p>
		</section>

		<section class='para'>
		<h2>The Road to Enlightenment</h2>
			<p>There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.</p>
			<p>CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
			<p>Strong visual design has always been our focus. You are modifying this page, so strong CSS skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the CSS Resource Guide for advanced tutorials and tips on working with CSS.</p>
		</section>

		<section class='para'>
		<h2>The Road to Enlightenment</h2>
			<p>There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.</p>
			<p>CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
			<p>Strong visual design has always been our focus. You are modifying this page, so strong CSS skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the CSS Resource Guide for advanced tutorials and tips on working with CSS.</p>
		</section>

	</div>
	<div id='footer'>
		<p class='meta'>
			pulished
		</p>
	</div>
	<script type="text/javascript">
		window.onscroll = function(e){
			var w_top = document.body.scrollTop,
				ms_top = document.documentElement.scrollTop,
				header = document.getElementById("header");
				if(w_top < 150 && ms_top < 150){
					header.style.height='120px';
				}else{
					header.style.height='60px';
				}
		}
	</script>
</body>
</html>
